<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovision-7-course</title>
    <link rel="stylesheet" href="innovision.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .c-foundation{
            width: 100vw;
            height: 100vh;
            padding: 10px;
            border: 1px solid white;
            background: linear-gradient(135deg, #d5dee5b8, #117acf8e);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c-foundation-content{
            border: 1px solid black;
            width: 99vw;
            height: 97vh;
        }

        .short-intro{
            text-align: center;
            margin-left: 100px;
        }

        .button-started{
            padding: 5px;
            width: 130px;
            height: 35px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: #04123e;
            color: #fff;
            margin-left: 20px;
        }

        a{
            text-decoration: none;
        }

    </style>

</head>
<body>
    
    <!-- <div class="c-foundation">

        <div class="c-foundation-content" style="background: linear-gradient(135deg, #d8a456b8, #c039bb8e);">

            
                <div class="short-intro">
                    <h1>INNOVISION - 7</h1>
                    <strong>C - LANGUAGE -   FOUNDATION - CLASSES ( page - 2) </strong>  <a href="innovision-7-home-page.html" class="button-started">Go-to-Dashbord</a>
                </div>
            
                
            

        </div>

    </div> -->

     <div class="course-feature" id="course">

        <div class="course"> 
            <div class="sevak-special" >
                <h2> INNOVISION - 7 Courses Feature</h2> 
            <a href="innovision-7-home-page.html" class="button-started">Go-to-Dashbord</a>
            </div>

            <div class="courses">

                <div class="class-feature" style="background-color: #a37c10c6;">
                    <b>C Language </b> <br>
                    <h3>FOUNDATION</h3> <br>
                    <a href="innovision-7-c-language-foundation.html" class="course-button">Click Here</a> <br><br>
                    <p><strike>₹ 999</strike> <b> Now Free</b></p>
                </div>

                <div class="class-feature" style="background-color: #a31072c6;">
                    <b>C Language </b> <br>
                    <h3>ONE SHOT CLASSES</h3> <br>
                    <a href="innovision-7-one-shot-class.html" class="course-button">Click Here</a> <br><br>
                    <p><strike>₹ 999</strike> <b> Now Free</b></p>
                </div>

                <div class="class-feature" style="background-color: #107ea3c6;">
                    <b>C Language </b> <br>
                    <h3>PLAYLIST </h3> <br>
                    <a href="innovision-7-c-playlist.html" class="course-button">Click Here</a> <br><br>
                    <p><strike>₹ 999</strike> <b> Now Free</b></p>
                </div>

            </div> <br>

            <div class="courses">

                <div class="class-feature" style="background-color: #0c535bc9;">
                    <b>C++ Language </b> <br>
                    <h3>FOUNDATION</h3> <br>
                    <a href="innovision-7-c++-foundation.html" class="course-button">Click Here</a> <br><br>
                    <p><strike>₹ 1299</strike> <b> Now Free</b></p>
                </div>

                <div class="class-feature" style="background-color:  #4e0c5bc9;">
                    <b>C++ Language </b> <br>
                    <h3>ONE - SHOT CLASSES </h3> <br>
                    <a href="innovision-7-c-language-foundation.html" class="course-button">Click Here</a> <br><br>
                    <p><strike>₹ 1299</strike> <b> Now Free</b></p>
                </div>

                <div class="class-feature" style="background-color:  #5b0c37c9;">
                    <b>C++ Language </b> <br>
                    <h3>PLAYLIST</h3> <br>
                    <a href="innovision-7-c-language-foundation.html" class="course-button">Click Here</a> <br><br>
                    <p><strike>₹ 1299</strike> <b> Now Free</b></p>
                </div>

            </div> <br>

            <div class="courses">

                <div class="class-feature"></div>
                <div class="class-feature"></div>
                <div class="class-feature"></div>

            </div>
        </div>
    </div>

</body>
</html>