<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovision-7-signup-page</title>

    <style>

        .signup-page{
            width: 100vw;
            height: 100vh;
            padding: 10px;
            border: 1px solid white;
            background: linear-gradient(135deg, #d5dee5b8, #117acf8e);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        .signup-content{
            width: 50vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px black solid ;
            border-radius: 10px;
        }
        #enter-name{
            width: 300px;
            height: 30px;
            border: 1px solid yellow;
            border-radius: 5px;
            padding: 5px;
        }

        .signup-button{
            padding: 5px;
            width: 130px;
            height: 35px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: #04123e;
            color: #fff;


        }

        a{
            text-decoration:none ;
        }
    </style>
</head>
<body>
    <div class="signup-page">
        
        <div class="signup-content">

            <h1>INNOVISION - 7 <b>Signup Page</b> </h1>

            <input type="text" placeholder="Enter Name" id="enter-name"> <br> <br>
            <input type="text" placeholder="Father Name" id="enter-name"> <br> <br>
            <input type="number" placeholder="Mobile Number" id="enter-name"> <br> <br>
            <input type="password" placeholder="Create Password" id="enter-name"> <br> <br>

                <div>
                    <!-- <button  onclick="showScreen('home-page')">Login</button>
                    <button  onclick="showScreen('home-page')">Signup</button> -->

                    <a href="Login-page.html" class="signup-button"> Login</a> 
                    <a href="innovision-7-home-page.html" class="signup-button"> Signup</a>
                </div>

        </div>

    </div>
</body>
</html>