<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovision-7-signup-page</title>
    <link rel="stylesheet" href="innovision.css">

    <style>

        .research-page{
            width: 100vw;
            height: 100vh;
            padding: 10px;
            border: 1px solid white;
            background: linear-gradient(135deg, #d5dee5b8, #117acf8e);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-items: center; */
        }

        .research-content1{
            width: 99%;
            height: 100px;
            background-color: #1a0430;
            border: 2px black solid ;
            border-radius: 10px;
            padding: 5px;
            color: #fff;
        }

        .research-content2{
            width: 99%;
            height: 650px;
            background-color: #04263e;
            border: 2px black solid ;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.80rem;
        }

        .res-feature{
            width: 20%;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #38586f;
            text-align: center;

        }

        .res-feature h2 {
            border: 1px solid coral;
            border-radius: 5px;
            color: #fff;
            margin: 7px;
            padding: 5px;
        }

        .res-feature h2:hover {
            background-color: #000000;
        }

        a{
            text-decoration:none ;
        }

        .button-started{
            
        }

        .button-started:hover{
            background-color: #ffffff;
            color: black;
            border: 2px solid rgb(255, 151, 5);
        }
    </style>
</head>
<body>
    <div class="research-page">
        
        <div class="sevak-special">
                <h2> INNOVISION - 7 ( Research  Feature )</h2> 
                <a href="innovision-7-home-page.html" class="button-started">Go-to-Dashbord</a>  <a href="innivision-7-course.html" class="button-started" style="background-color: #611132;">Course - Feature</a>
            </div> 

        <div class="research-content1">
            <p> <b> Innovision 7 is introducing a new “Research Hub” feature   .</b>  where users can get help from an AI research chatbot, access real research papers and sources, and upload their own research work. This feature will support students, researchers, and creators by making research easier, faster, and more organized.
            </p>
        </div>

        <div class="research-content2" >

            <div class="res-feature">
                <h2>Chat Bot</h2> <br>
                <a class="button-started" href="click">Click Here</a> <br><br><hr>
                <h3>Chat Bot Features</h3>
            </div>

            <div class="res-feature">
                <h2>Research Paper</h2>
            </div>

            <div class="res-feature">
                <h2>Research Resource</h2>
            </div>

            <div class="res-feature">
                <h2>Research paper Upload</h2>
                <label for="#file1"  ><b>Upload File</b></label>
                <input  id="file1" type="file" placeholder="Upload File ">
                
            </div>

        </div>

    </div>
</body>
</html>